[["\\","\\textbackslash "],
		["%","\\%"],
		["$", " !SPECIALCHAR! "],
		["≠"," $ \\neq $ "],
		["„", "\\quotedblbase "],
		["“","\\textquotedblleft "],
		["Ü",'\\"U'],
		["ü",'\\"u'],
		["Ö",'\\"O'],
		["ö",'\\"o'],
		["©",'(c)'],
		["Ä",'\\"A'],
		["ä",'\\"a'],
		["€","EUR"],
		["ß","\\ss "],
		[" ", " $ \cong $ "],
		["", " $ \lambda $ "],
		["µ"," $\mu $ "],
		["μ"," $\mu$ "],
		["&", "\&"],
		[" "," "], #different spaces
		#[" "," !SPECIAL CHAR! "],
		["m","a"], #todo
		#[")","!SPECIAL CHAR! "],
		[""," $\\rightarrow$ "],
		["°", "\degree"], #todo
		["↑"," $\\uparrow$ "], #todo
		["↓","$ \\downarrow$ "],
		["↔"," $\leftrightarrow$ "],
		[""," $\Omega$ "],
		[""," $A$ "],
		["<<"," $<<$ "],
		[""," "], #yet another space
		["^2", " $^2$ "],
		["²", " $^2$ "],
		[""," $\\alpha$ "],
		["", " $\\theta$ "],
		["", " !!!SPECIALCHAR!!! !(underscore 2)! "],
		["", " $\\rho$ "],
		[""," $\\tau$ "],
		["", " $\\beta$ "],
		["", " !!!SPECIALCHAR!!! !(underscore c)! "],
		["", " $\Phi$ "],
		["Σ", " $\sum$ "],
		#["", " !SPECIALCHAR! "],
		#["", " !SEPCIALCHAR! "],
		["≈", " $\\approx$ "],
		[""," $\in$ "],
		#[""," !SPECIALCHAR! "],
		#[""," !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["θ", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["≥", " !SPECIALCHAR! "],
		["_", "\_"],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		["½", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		#["", " !SPECIALCHAR! "],
		["", " "],
		["", " "],
		[""," "],
		["", " "],
		["~", " $\\sim$ "],
		["" , "$ \kappa $ "],
		["…", "$\dots$"],
		["≥"," $\geq$ "],
		["θ", " $\\theta$ "],
		["‘", "'"],
		["’", "'"],
		] #todo       ½      
